# .env
TELEGRAM_BOT_TOKEN=*******
TELEGRAM_CHAT_ID=*******
PRICE_ALERT_THRESHOLD=500

MYSQL_HOST=localhost
MYSQL_USER=price_user
MYSQL_PASSWORD=*****
MYSQL_DB=price_monitor

FLASK_SECRET_KEY=*****
ADMIN_PASSWORD=******
